# RoomEase_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roomease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomease/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/roomease/auth/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/roomease/data/model/: Ticket.kt  User.kt
app/src/main/java/com/example/roomease/data/repository/: AuthRepository.kt  TicketRepository.kt
app/src/main/java/com/example/roomease/di/: AppModule.kt
app/src/main/java/com/example/roomease/profile/: ProfileScreen.kt
app/src/main/java/com/example/roomease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomease/view/auth/: SignInScreen.kt  StudentLoginScreen.kt  WorkerOTPScreen.kt
app/src/main/java/com/example/roomease/view/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/roomease/view/profile/: ProfileScreen.kt
app/src/main/java/com/example/roomease/view/qrscan/: QRScanScreen.kt
app/src/main/java/com/example/roomease/view/ticket/: RaiseTicketScreen.kt  TicketHistoryScreen.kt
app/src/main/java/com/example/roomease/viewModel/: AuthViewModel.kt  SignInViewModel.kt  TicketViewModel.kt
app/src/main/java/com/example/testtest/: MainActivity.kt  signin.kt
app/src/main/java/com/example/testtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roomease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
